@import "src/variables";
h3 {
    margin-top: 4rem;
    text-align: center;
}
.card {
    margin: 1rem auto;
    padding: 20px;
    width: 90%;
    max-width: 400px;
    border-radius: 20px;
    box-shadow: 0 4px 4px map-get($map: $colors, $key: primary)Three;
    display: flex;
    flex-wrap: wrap;
    .image {
        flex-shrink: 0;
        width: 90%;
        max-width: 200px;
        height: 200px;
        margin: 0 10px 10px 0;
        background-size: cover;
        background-position: center;
        border-radius: 20px;
    }
    .data {
        flex-grow: 1;
    }
    .description {
        overflow: auto;
        flex-basis: 100%;
        max-height: 200px;
        padding-right: 10px;
        text-align: justify;
    }
    .actions {
        width: 100%;
        margin: 1rem 0;
        display: flex;
        justify-content: flex-end;
        align-items: center;
        .btn {
            margin-left: 1rem;
        }
    }
}
@media screen and (min-width: 992px) {
    .cards {
        width: 955px;
        margin: 0 auto;
        display: flex;
        flex-wrap: wrap;
        justify-content: flex-start;
        align-items: flex-start;
        .card {
            flex-grow: 0;
            margin: 1rem;
        }
    }
}
